<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>連珠</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      五目並べ
      <nav>縦横斜めに5つそろえたら勝ち</nav>
    </header>
    <div class="container">
      <main>
        <section>
          <article>
            <div id="game">
            </div>
          </article>
        </section>
        <section>
          結果
          <article>
            <div id="result"></div>
          </article>
        </section>
      </main>
    </div>
    <footer>
    </footer>
    <script src="./push.js"></script>
  </body>
</html>
